<!DOCTYPE html>
<html>
<head>
    <title>SpeedDrones - Entregas com Drones</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        } 

        header {
            background-color: #0c2649;
            padding: 30px;
            text-align: center;
        }

        header h1 {
            color: #fff;
            font-size: 40px;
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 50px;
            color: #000000;
            position: relative;
            text-align: center; /* Centraliza o conteúdo verticalmente */
        }

        section h2 {
            color: #000000;
            font-size: 24px;
            margin-top: 0;
        }

        form {
            max-width: 300px;
            margin: 0 auto; /* Centraliza horizontalmente */
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Considera o preenchimento e a borda no tamanho total */
        }

        input[type="submit"] {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #0c2649;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }

        .section-content {
            position: relative;
            z-index: 1;
        }

        #sobre {
            background-image: url(dronemonitoramento.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #servicos {
            background-image: url(droneentrega.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #processos {
            background-image: url(dronecarregamento.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: repeat-y;
        }

        #cadastro {
            background-image: url(droneentrega.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; 
        }

        #contato{
            background-image: url(dronemonitoramento.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; 
        }
    </style>
</head>
<body>
    <header>
        <h1>SpeedDrones</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#processos">Processos</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#cadastro">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre a SpeedDrones</h2>
        <div class="section-content">
            <p>O jeito mais prático do seu pacote chegar em todo o Brasil. Somos a maior empresa privada de logística do Brasil que, por meio da tecnologia, entrega soluções de ponta a ponta para que pessoas e negócios possam enviar e receber pacotes por todo o país com segurança e conveniência.</p>
        </div>
    </section>

    <section id="servicos">
        <h2>Nossos Serviços</h2>
        <div class="section-content">
            <ul>
                <li>Entregas expressas</li>
                <li>Entregas de pequenos pacotes</li>
                <li>Distribuição de mercadorias</li>
                <li>Logística para eventos</li>
            </ul>
        </div>
    </section>

    <section id="processos">
        <h2>Nossos Processos</h2>
        <div class="section-content">
            <ul>
                <li>Coleta: Vamos buscar o seu pacote onde ele estiver.</li>
                <li>Entregador: Drone</li>
                <li>Está na porta: A SpeedDrones entrega com segurança e tecnologia em todas as etapas.</li>
                <li>Porta do cliente: O seu produto nas mãos certas. Cliente feliz e pronto para nova compra.</li>
            </ul>
        </div>
    </section>

    <section id="contato">
      <h2>Entre em Contato</h2>
      <ul>
          <li>Telefone: 40028922</li>
          <li>Email: info@speeddrones.com</li>
          <li>Endereço: Av. Inaias, 132, São Paulo, SP</li>
      </ul>
    </section>

    <section id="cadastro">
      <h2>Cadastro:</h2>
      <form>
          <input type="text" name="nome" placeholder="Nome*" required>
          <input type="text" name="sobrenome" placeholder="Sobrenome*" required>
          <input type="tel" name="celular" placeholder="Celular*" required>
          <input type="email" name="email" placeholder="Email*" required>
          <input type="number" name="entregas_mes" placeholder="Quantas entregas fazem por mês?*" required>
          <input type="text" name="regiao" placeholder="Região*" required>
          <input type="text" name="cnpj" placeholder="CNPJ*" required>
          <input type="text" name="nome_empresarial" placeholder="Nome Empresarial*" required>
          <input type="submit" value="Enviar">
      </form>
  </section>

    <!-- Restante do código -->

    <footer>
        <p>&copy; 2023 SpeedDrones. Todos os direitos reservados.</p>
    </footer>
</body>
</html>